<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0.5dp"
    android:background="@color/colorPrimary"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
             <ImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="6dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvScreenName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@id/ivProfileImage"
                    android:layout_toRightOf="@id/ivProfileImage"
                    android:fontFamily="@font/chela_one"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"
                    tools:text="tweetGo" />

                <TextView
                    android:id="@+id/tvBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvScreenName"
                    android:layout_margin="5dp"
                    android:autoLink="all"
                    android:layout_toEndOf="@id/ivProfileImage"
                    android:layout_toRightOf="@id/ivProfileImage"
                    android:textStyle="italic"
                   tools:text="I love my Tweet" />
            </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>